# Модель задачи
type Task {
    id: ID!
    title: String!
    description: String
    done: Boolean!
    created_at: String!
}

# Входные данные для создания задачи
input CreateTaskInput {
    title: String!
    description: String
    due_date: String
}

# Входные данные для обновления задачи
input UpdateTaskInput {
    title: String
    description: String
    done: Boolean
    due_date: String
}

# Запросы (Query) - чтение данных
type Query {
    tasks: [Task!]!
    task(id: ID!): Task
}

# Мутации (Mutation) - изменение данных
type Mutation {
    createTask(input: CreateTaskInput!): Task!
    updateTask(id: ID!, input: UpdateTaskInput!): Task!
    deleteTask(id: ID!): Boolean!
}